SmartMedical/src/main/resources/SmartAppointmentService.proto

syntax = "proto3";// Make sure to have proto3 for your proto files.
// generate separate or multiple java file for each generated class.
option java_multiple_files = true;
// Package inside the src/main/java where generated classes will reside.
option java_package = "smart.medical.appointmentService";
// Class name of the wrapper class which represent this file.
option java_outer_classname = "appointmentServiceImpl";

package smart;

service SmartAppointmentService {
 //Bi-Directional Streaming
 rpc mobileAppointment  (stream AppointmentInfoRequest) returns (stream AppointmentInfoReply) {}

 //Unary
 rpc oneClickCancellation (OneClickCancellationRequest) returns (CancellationStatusReply) {}

 }

 message AppointmentInfoRequest{
	string Info = 1;

}
message AppointmentInfoReply{
	string message = 1;

}


 message OneClickCancellationRequest{
	string cancellation = 1;
}
message CancellationStatusReply{
	string message = 1;
}
